Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: customnavigator;singleton:=true
Bundle-Version: 1.0.0.1
Bundle-Activator: customnavigator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 customplugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: customnavigator,
 customnavigator.navigator,
 customnavigator.popup.actionprovider,
 customnavigator.sorter
