<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="MyTestPluginTarget" sequenceNumber="7">
<locations>
<location path="${eclipse_home}" type="Directory"/>
</locations>
<includeBundles>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="javax.inject"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="javax.annotation"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="javax.inject.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.resources.win32.x86"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.swt.win32.win32.x86"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="javax.servlet"/>
<plugin id="javax.xml"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="javax.annotation.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
</includeBundles>
</target>
