source.readmetool.jar = readmetoolsrc
bin.includes = META-INF/,\
               doc.zip,\
               plugin.xml,\
               doc-html/,\
               HelpContexts.xml,\
               doc/,\
               plugin.properties,\
               readmetool.jar,\
               about.html,\
               icons/
